<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_musician_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/search_musician"
        android:inputType="textPersonName" />

    <ListView
        android:padding="20dp"
        android:id="@+id/musicians_dialog_LV"
        android:layout_width="match_parent"
        android:layout_height="259dp" />

    <Button
        android:id="@+id/add_m_dialog_BT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_musician" />

</LinearLayout>